%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Terrain Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8352942, g: 0.8352942, b: 0.8352942, a: 1}
  - m_Name: 
    m_Color: {r: 0.7568628, g: 0.7803922, b: 0.7411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.5568628, g: 0.5686275, b: 0.5372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.07450981, g: 0.121568635, b: 0.427451, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.2901961, b: 0.57254905, a: 1}
  - m_Name: 
    m_Color: {r: 0.011764707, g: 0.019607844, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.54901963, g: 0.4901961, b: 0.20000002, a: 1}
  - m_Name: 
    m_Color: {r: 0.98823535, g: 0.95294124, b: 0.5568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.97647065, g: 0.9058824, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.61960787, g: 0.7568628, b: 0.45882356, a: 1}
  - m_Name: 
    m_Color: {r: 0.36078432, g: 0.4431373, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.32941177, b: 0.03137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.3647059, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.32156864, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411766, g: 0.09411766, b: 0.09411766, a: 1}
