%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI2
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.16862746, g: 0.2784314, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764707, g: 0.20392159, b: 0.23137257, a: 1}
  - m_Name: 
    m_Color: {r: 0.07450981, g: 0.12941177, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.17254902, b: 0.20392159, a: 1}
  - m_Name: 
    m_Color: {r: 0.0627451, g: 0.18823531, b: 0.23529413, a: 1}
  - m_Name: 
    m_Color: {r: 0.19215688, g: 0.24313727, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.13725491, g: 0.17254902, b: 0.24313727, a: 1}
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.1137255, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.09019608, g: 0.13333334, b: 0.21568629, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.14117648, b: 0.24705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.16862746, g: 0.33333334, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764707, g: 0.24313727, b: 0.20784315, a: 1}
  - m_Name: 
    m_Color: {r: 0.07058824, g: 0.15686275, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.06666667, g: 0.21568629, b: 0.17254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.043137256, g: 0.24705884, b: 0.18823531, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.25490198, b: 0.3254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.18431373, b: 0.23529413, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.121568635, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.14901961, b: 0.21176472, a: 1}
  - m_Name: 
    m_Color: {r: 0.07450981, g: 0.16078432, b: 0.24313727, a: 1}
