%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI_Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Protoss Pylon
    m_Color: {r: 0.15686275, g: 0.6431373, b: 1, a: 1}
  - m_Name: Vanadyl Blue
    m_Color: {r: 0.13725491, g: 0.5764706, b: 0.90196085, a: 1}
  - m_Name: Periwinkle
    m_Color: {r: 0.63529414, g: 0.5137255, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.57254905, g: 0.45882356, b: 0.90196085, a: 1}
  - m_Name: 
    m_Color: {r: 0.97647065, g: 0.7843138, b: 0.20000002, a: 1}
  - m_Name: 
    m_Color: {r: 0.8745099, g: 0.7058824, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529413, g: 0.8235295, b: 0.23137257, a: 1}
  - m_Name: 
    m_Color: {r: 0.21176472, g: 0.74509805, b: 0.20784315, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.48627454, b: 0.6901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.26666668, g: 0.4431373, b: 0.61960787, a: 1}
  - m_Name: 
    m_Color: {r: 0.909804, g: 0.27450982, b: 0.08235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.7607844, g: 0.227451, b: 0.078431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607844, g: 0.96470594, b: 0.9803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.86274517, g: 0.86666673, b: 0.882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.5568628, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.44705886, g: 0.49803925, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.22352943, b: 0.45882356, a: 1}
  - m_Name: 
    m_Color: {r: 0.1137255, g: 0.15686275, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.21176472, g: 0.23137257, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.21176472, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.15686275, g: 0.6431373, b: 1, a: 0.57254905}
